<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">

        <!-- CardView inside FrameLayout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_marginTop="40dp"
                android:background="@color/lavender"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/LOGIN"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="LOG IN"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <EditText
                        android:id="@+id/textView"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:width="280dp"
                        android:height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/baseline_person"
                        android:hint="Username"
                        android:padding="8dp"
                        android:text="Username"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/LOGIN" />

                    <EditText
                        android:id="@+id/textView2"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:width="280dp"
                        android:height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/baseline_lock"
                        android:hint="Password"
                        android:padding="8dp"
                        android:text="Password"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#383F51"
                        android:padding="8dp"
                        android:text="Log in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="0.0" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="0"
                            android:text="Don't have an account?"
                            android:textColor="#383F51" />

                        <TextView
                            android:id="@+id/press_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="0"
                            android:text="Register"
                            android:textColor="#FF7840" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Your other views and constraints go here -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
