<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sheet2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="360dp"
                android:layout_height="390dp"
                android:layout_marginTop="40dp"
                android:background="@color/lavender"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Your other views and constraints go here -->
                    <TextView
                        android:id="@+id/Create_button"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="CREATE ACCOUNT"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/textUsername2"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:width="280dp"
                        android:height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/baseline_person"
                        android:hint="Username"
                        android:padding="8dp"
                        android:text="Username"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.165" />

                    <EditText
                        android:id="@+id/textPassword2"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:width="280dp"
                        android:height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/baseline_lock"
                        android:hint="Password"
                        android:padding="8dp"
                        android:text="Password"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textUsername2"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/textConfirmP1"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:width="280dp"
                        android:height="48dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableLeft="@drawable/baseline_lock"
                        android:hint="Confirm Password"
                        android:padding="8dp"
                        android:text="Confirm Password"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPassword2"
                        app:layout_constraintVertical_bias="0.0" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="240dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="55dp"
                        android:width="240dp"
                        android:height="16dp"
                        android:text="I agree to the Terms  Conditions and Privacy Policy"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textConfirmP1" />
                    <Button
                        android:id="@+id/register_button"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="280dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#383F51"
                        android:padding="8dp"
                        android:text="CREATE ACCOUNT"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.492"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/register_button" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
